MONGO_URI=mongodb+srv://login-signup:vCoZ3KIutryXPfWT@loginsignup.uya1xvq.mongodb.net/login-signup?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=3000
# password:
# vCoZ3KIutryXPfWT


# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
# PORT=3000
# JWT_SECRET=your_jwt_secret_key
NODE_ENV=development